{
  "name": "meu-arquivo-pessoal",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/blog",
    "build": "npm run build --workspace=apps/blog",
    "writer": "npm run dev --workspace=apps/writer",
    "check": "npm run check --workspace=apps/blog"
  }
}
