{
  "name": "writer-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicativo desktop do Writer (Windows/Linux/macOS) — embrulha o mesmo servidor do Writer em uma janela.",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "build:linux": "electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "br.dev.abms.arquivowriter",
    "productName": "Arquivo Writer",
    "directories": {
      "output": "out"
    },
    "files": [
      "src/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../apps/writer/dist",
        "to": "writer-dist"
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  }
}